[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "bin/libgdmotionmatching.macos.debug.framework"
macos.release = "bin/libgdmotionmatching.macos.release.framework"
windows.debug.x86_32 = "bin/libgdmotionmatching.windows.debug.x86_32.dll"
windows.release.x86_32 = "bin/libgdmotionmatching.windows.release.x86_32.dll"
windows.debug.x86_64 = "bin/libgdmotionmatching.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgdmotionmatching.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdmotionmatching.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgdmotionmatching.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgdmotionmatching.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgdmotionmatching.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgdmotionmatching.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgdmotionmatching.linux.release.rv64.so"
android.debug.x86_64 = "bin/libgdmotionmatching.android.debug.x86_64.so"
android.release.x86_64 = "bin/libgdmotionmatching.android.release.x86_64.so"
android.debug.arm64 = "bin/libgdmotionmatching.android.debug.arm64.so"
android.release.arm64 = "bin/libgdmotionmatching.android.release.arm64.so"
