[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "bin/macos/macos.framework/libgdmotionmatching.macos.template_debug"
macos.release = "bin/macos/macos.framework/libgdmotionmatching.macos.template_release"
ios.debug = "bin/ios/ios.framework/libgdmotionmatching.ios.template_debug"
ios.release = "bin/ios/ios.framework/libgdmotionmatching.ios.template_release"
windows.debug.x86_32 = "bin/windows/libgdmotionmatching.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/windows/libgdmotionmatching.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/windows/libgdmotionmatching.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/libgdmotionmatching.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/linux/libgdmotionmatching.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libgdmotionmatching.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/linux/libgdmotionmatching.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/linux/libgdmotionmatching.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/linux/libgdmotionmatching.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/linux/libgdmotionmatching.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/android/libgdmotionmatching.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/android/libgdmotionmatching.android.template_release.x86_64.so"
android.debug.arm64 = "bin/android/libgdmotionmatching.android.template_debug.arm64.so"
android.release.arm64 = "bin/android/libgdmotionmatching.android.template_release.arm64.so"