[gd_scene load_steps=2 format=3 uid="uid://bbaibjqlfetrj"]

[ext_resource type="Script" path="res://addons/motion_matching/MMAnimationLibraryEditor.gd" id="1_1sbvw"]

[node name="MMAnimationLibraryEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sbvw")

[node name="BakeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BAKE IT"

[connection signal="pressed" from="BakeButton" to="." method="_on_bake_button_pressed"]
