[gd_scene load_steps=13 format=3 uid="uid://dxkchm2v0ynla"]

[ext_resource type="PackedScene" uid="uid://cjhit7pg3fwuo" path="res://scenes/debug_table.tscn" id="1_cpbqa"]
[ext_resource type="Texture2D" uid="uid://bubooafum5q7l" path="res://textures/grid_texture.png" id="1_yaac5"]
[ext_resource type="PackedScene" uid="uid://1io8uso2bop2" path="res://scenes/rin.tscn" id="2_ady0f"]
[ext_resource type="PackedScene" uid="uid://b542pai5xpeq3" path="res://scenes/camera_pivot.tscn" id="4_xdhai"]
[ext_resource type="Script" path="res://scripts/trajectory_debug_draw.gd" id="5_gaa5p"]
[ext_resource type="Script" path="res://scripts/bone_state_debug_draw.gd" id="6_1vha1"]
[ext_resource type="Script" path="res://scripts/pause_manager.gd" id="7_jd0hs"]

[sub_resource type="Environment" id="Environment_b0k67"]
background_energy_multiplier = 7.75

[sub_resource type="BoxShape3D" id="BoxShape3D_gwaaa"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcm8j"]
albedo_texture = ExtResource("1_yaac5")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_pd4xa"]
material = SubResource("StandardMaterial3D_vcm8j")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cgbp0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="main" type="Node3D"]

[node name="DebugTable" parent="." node_paths=PackedStringArray("motion_matcher") instance=ExtResource("1_cpbqa")]
offset_right = -167.0
offset_bottom = -490.0
motion_matcher = NodePath("../Rin")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.676876, 0.736097, 0, -0.736097, -0.676876, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0k67")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gwaaa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_pd4xa")
skeleton = NodePath("../..")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985566, 4.58416)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(11.0225, 0, 0, 0, 3.04705, 0, 0, 0, 1, 0, -0.467445, 0)
mesh = SubResource("BoxMesh_pd4xa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(11.0225, 0, 0, 0, 3.04705, 0, 0, 0, 1, 0, -0.467445, 0)
shape = SubResource("ConcavePolygonShape3D_cgbp0")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(0.990983, 3.94138e-10, 0.133986, 0.133986, -5.85672e-09, -0.990983, 3.94138e-10, 1, -5.85672e-09, 11.7576, 0.150306, -0.824014)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(11.0225, 0, 0, 0, 3.04705, 0, 0, 0, 1, 0, -0.467445, 0)
mesh = SubResource("BoxMesh_pd4xa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(11.0225, 0, 0, 0, 3.04705, 0, 0, 0, 1, 0, -0.467445, 0)
shape = SubResource("ConcavePolygonShape3D_cgbp0")

[node name="Rin" parent="." instance=ExtResource("2_ady0f")]
history_delta_time = 0.1

[node name="Skeleton3D" parent="Rin/rin/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.62921e-07, 0, 1.62921e-07, 1, 0, 0, 0)
top_level = true
bones/0/position = Vector3(0.129963, 0, 0.0355273)
bones/0/rotation = Quaternion(0, 0.911942, 0, 0.410319)

[node name="PlayerController" parent="Rin" index="4" node_paths=PackedStringArray("camera_pivot")]
jump_speed = 6.0
camera_pivot = NodePath("../../CameraPivot")

[node name="CameraPivot" parent="." node_paths=PackedStringArray("charater") instance=ExtResource("4_xdhai")]
charater = NodePath("../Rin")

[node name="DebugDrawTrajectory" type="Node" parent="." node_paths=PackedStringArray("character", "controller", "anim_player")]
script = ExtResource("5_gaa5p")
character = NodePath("../Rin/rin/Armature/Skeleton3D")
controller = NodePath("../Rin")
anim_player = NodePath("../Rin/AnimationPlayer")
display_trajectory_facing = true
display_trajectory_velocity = true

[node name="DebugDrawBoneState" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("6_1vha1")
character = NodePath("../Rin")

[node name="Pause Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_jd0hs")

[editable path="Rin"]
[editable path="Rin/rin"]
