[gd_scene load_steps=3 format=3 uid="uid://dju7w4wudggh4"]

[ext_resource type="Script" path="res://scripts/table_cell.gd" id="1_e6bhw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2aqba"]

[node name="TitleCell" type="PanelContainer"]
offset_right = 34.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_2aqba")
script = ExtResource("1_e6bhw")

[node name="Data" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "Title"
